# Generated by Django 4.0.5 on 2022-06-25 14:15
import uuid

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='testmodel',
            name='code',
            field=models.UUIDField(default=uuid.uuid4, null=True),
        ),
    ]
