# Generated by Django 4.0.5 on 2022-06-25 14:15
import uuid

from django.db import migrations, models


from django.db import migrations
import uuid


def gen_uuid(apps, schema_editor):
    TestModel = apps.get_model('test_app', 'TestModel')
    for row in TestModel.objects.all():
        row.uuid = uuid.uuid4()
        row.save(update_fields=['code'])


class Migration(migrations.Migration):

    dependencies = [
        ('test_app', '0002_testmodel_code'),
    ]

    operations = [
        migrations.RunPython(gen_uuid, reverse_code=migrations.RunPython.noop),
    ]
