# Generated by Django 4.0.5 on 2022-06-28 11:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_app', '0004_auto_20220625_1716'),
    ]

    operations = [
        migrations.AddField(
            model_name='testmodel',
            name='is_close',
            field=models.BooleanField(default=False, null=True),
        ),
    ]
