# Generated by Django 4.0.5 on 2022-06-28 11:08

from django.db import migrations, models



def fill_is_close_fields(apps, schema_editor):
    TestModel = apps.get_model('test_app', 'TestModel')
    for row in TestModel.objects.all():
        row.is_close = False
        row.save(update_fields=['is_close'])


class Migration(migrations.Migration):

    dependencies = [
        ('test_app', '0005_testmodel_is_close'),
    ]

    operations = [
        migrations.RunPython(fill_is_close_fields, reverse_code=migrations.RunPython.noop),
    ]
