# Generated by Django 4.0.5 on 2022-06-28 11:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_app', '0006_auto_20220628_1408'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testmodel',
            name='is_close',
            field=models.BooleanField(default=False, null=False),
        ),
    ]
